WPFApps/Demo1/MainWindow.xaml

<Window x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Description" />
            <!--padding 表示控件内部输入边距-->
            <TextBox Padding="2" Height="20" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 5 5 0">
                    <TextBlock Text="Status" />
                    <TextBox Height="20" IsReadOnly="True" Background="#eeeeee" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 5 0 0">
                    <TextBlock Text="Revision"/>
                    <TextBox Height="20" IsReadOnly="True" Background="#eeeeee" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Material" Margin="0 5 0 0" />
            <ComboBox Height="20" />

            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Work centres" Margin="0 5 0 0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 5 0 0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="laser" />
                    <CheckBox Content="Purchase" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 5 0 0">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Row" />
                    <CheckBox Content="Saw" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Length" Margin="0 5 0 0" />
            <TextBox Height="20" Margin="0 5 0 0"/>

            <TextBlock Text="Mass" Margin="0 5 0 0" />
            <TextBox Height="20" IsReadOnly="True" Background="#eeeeee" />

            <TextBlock Text="Finish" Margin="0 5 0 0" />
            <ComboBox />
            
        </StackPanel>
    </Border>
</Window>
