WPFApps/Demo1/MainWindow.xaml

<Window x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Basic" Height="740" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="AliceBlue">
    <Border Padding="10">
        <StackPanel>
            <!-- buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="Apply" Margin="0 0 10 0" Grid.Column="0" Content="Apply" Click="Apply_Click" />
                <Button Grid.Column="1" x:Name="RestButton" Click="RestButton_Click" Content="Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Description" />
            <!--padding 表示控件内部输入边距-->
            <TextBox Padding="2" Height="23"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 5 5 0">
                    <TextBlock Text="Status" />
                    <TextBox x:Name="tb_status" Height="23" IsReadOnly="True" Background="#eeeeee" Padding="2" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 5 0 0">
                    <TextBlock Text="Revision"/>
                    <TextBox Height="23" IsReadOnly="True" Background="#eeeeee" Padding="2" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Material" Margin="0 5 0 0" />
            <ComboBox Height="23" />

            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Work centres" Margin="0 5 0 0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 5 0 0">
                    <CheckBox x:Name="WildCheckBox" Checked="CheckBox_Checked" Content="Weld" />
                    <CheckBox x:Name="AssemblyCheckBox" Checked="CheckBox_Checked" Content="Assembly" />
                    <CheckBox x:Name="PlasmaCheckBox" Checked="CheckBox_Checked" Content="Plasma" />
                    <CheckBox x:Name="LaserCheckBox" Checked="CheckBox_Checked" Content="Laser" />
                    <CheckBox x:Name="PurchaseCheckBox" Checked="CheckBox_Checked" Content="Purchase" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 5 0 0">
                    <CheckBox x:Name="LatheCheckBox" Checked="CheckBox_Checked" Content="Lathe" />
                    <CheckBox x:Name="DrillCheckBox" Checked="CheckBox_Checked" Content="Drill" />
                    <CheckBox x:Name="FoldCheckBox" Checked="CheckBox_Checked" Content="Fold" />
                    <CheckBox x:Name="RowCheckBox" Checked="CheckBox_Checked" Content="Row" />
                    <CheckBox x:Name="SawCheckBox" Checked="CheckBox_Checked" Content="Saw" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Length" Margin="0 5 0 0" />
            <TextBox x:Name="LengthText" Height="23" Margin="0 5 0 0" Padding="2"/>

            <TextBlock Text="Mass" Margin="0 5 0 0" />
            <TextBox x:Name="MassText" Height="23" IsReadOnly="True" Background="#eeeeee" Padding="2"/>

            <TextBlock Text="Finish" Margin="0 5 0 0" />
            <ComboBox x:Name="FinishCombox" SelectedIndex="0" Padding="2" Height="23"
                      SelectionChanged="FinishCombox_SelectionChanged">
                <ComboBoxItem Content="Painted"/>
                <ComboBoxItem Content="Not Painted"/>
            </ComboBox>
            
            <TextBlock Text="Purchase Information" Margin="0 5 0 0" />
            <ComboBox SelectedIndex="0" Padding="2" Height="23">
                <ComboBoxItem Content="Rubber"/>
                <ComboBoxItem Content="Not Rubber"/>
            </ComboBox>

            <TextBlock Text="Supplier Name" Margin="0 5 0 0" />
            <TextBox Height="23" Margin="0 5 0 0" Padding="2"/>
            <TextBlock Text="Supplier Code" Margin="0 5 0 0" />
            <TextBox x:Name="CodeText" TextChanged="CodeText_TextChanged"
                     Height="23" Margin="0 5 0 0" Padding="2" />

            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 5 0 0"/>
            <TextBlock Text="Note" Margin="0 5 0 0" />
            <TextBox x:Name="NoteText" Height="23" Margin="0 5 0 0" Padding="2" />

        </StackPanel>
    </Border>
</Window>
